% 一维数组的方向
A=[1;2;3;4;5];        % 生成列向量
A
B=A';                 % 生成A的转置向量
B
C=linspace(1,10,5)';  % 生成新的列向量
C
Z=A+C*i;              % 生成复数向量
Z
Z1=Z';                % 复数向量的共轭转置
Z1
Z2=Z.';               % 点-共轭转置
Z2