% 三维数组的创建
A=zeros(3,4,2)        % 通过内置函数直接创建

% 通过直接索引方法创建
B=zeros(2,3)          % 通过创建二维数组来扩展
B(:,:,2)=ones(2,3)    % 向二维数组中添加二维数组来增加页
B(:,:,3)=4            % 通过标量扩展得到三维数组的另外一页

% 通过reshape函数来创建或改变
C=reshape(B,2,9)      % 得到二维数组
C=[B(:,:,1) B(:,:,2) B(:,:,3)]     % 直接扩展得到二维数组
reshape(C,2,3,3)      % 将得到的二维数组重新生成三维数组
reshape(C,[3,2,3])    % 替换的转换方法

% 通过repmat方法来创建三维数组
D=ones(3,2)           % 创建二维数组
repmat(D,[1,2,3])     % 得到高维数组

% 通过cat方法生成高维数组
X=zeros(2)
Y=ones(2)
Z=repmat(2,2,2)
AA=cat(3,X,Y,Z)       % 在第三维上合并低维数组
AA=cat(2,X,Y,Z)       % 在第二维上合并数组
AA=cat(1,X,Y,Z)       % 在第一维上合并数组