% 矩阵的形式转换

% 数组的形式转换
A=[1:4;5 6 7 8;9:12]
B=fliplr(A)       % 左右对称变换
C=flipud(A)       % 上下对称变换
D=rot90(A)        % 旋转90°
E=rot90(D)        % 旋转90°

% 循环移动行或列
circshift(A,1)         % 循环移动第一行
circshift(A,[0 1])     % 循环移动第一列
circshift(A,[-1 1])    % 循环移动行和列

% 选取对角元素
diag(A,1)

% 选取上三角矩阵
tril(A)
tril(A,1)       
% 定义的第二个参数是以对角线为k=0的起始对角线，向上三角方向移动时k的数值增大
% 对于非方阵的矩阵，对角线以过第一个元素的方阵的对角线为对角线的起始位置

% 选取下三角矩阵
triu(A)
triu(A,2)