% 数组的寻址

% 创建二维数组
A=[1 2 3 4;5 6 7 8;9 10 11 12]
A(3,3)=0       % 设置二维数组的元素数值
A(:,3)=4       % 改变二维数组的一列元素数值
B=A(3:-1:1,1:3)       % 通过寻址方式创建新的二维数组
C=A([1 3],1:2)        % 通过列向量来创建二维数组
D=A(:)                % 通过提取A的各列元素延展成列向量
X=reshape(A,2,6)      % 通过reshape函数生成新的数组
B(:,2)=[]             % 通过空赋值语句删除数组元素