% 单元数组的创建

clear A       % 保证赋值的单元数组名称不重名
% 按单元索引法赋值
A(1,1)={[1 3 5;2 4 6;1 4 7]};
A(1,2)={3+5i};
A(2,1)={'Mayyzym'};
A(2,2)={0:pi/5:pi};
A

% 按内容索引法赋值
B{1,1}=[1 2 3;4 5 6;7 8 9];
B{1,2}=2+3i;
B{2,1}='May Zheng';
B{2,2}=1:2:13;
B


% 单元数组内容的显示
B{2,2}         % 花括号可以显示单元的内容
B(2,2)         % 圆括号只用于表示单元而不显示内容
A{2,:}         % 显示第二行的单元内容
A(2,:)