% 子数组搜索

% 一维数组搜索
A=-3:3
k=find(A>0)       % 搜索元素数值大于0的元素

% 二维数组搜索
B=[1 2 3;4 5 6;7 8 9]
[i,j]=find(B>5)   % 按照双索引值搜索大于5的元素
k=find(B>5)       % 按照单一索引值来搜索

% 其他搜索命令
x=randperm(8)
find(x>5)
find(x>5,1)       % 搜索第一个大于5的元素
find(x>5,2,'last')       % 搜索后两个数值大于5的元素